# mychat

./: .gitignore  README.md  easychat.sql
benchmark/: README.md  pom.xml
benchmark/src/main/java/com/easychat/benchmark/: ArgParser.java  BenchmarkMain.java  ConcurrentConnectionBenchmark.java  LatencyBenchmark.java  TokenGenerator.java
benchmark/src/main/java/com/easychat/entity/dto/: MessageSendDto.java
easychat-front/: package-lock.json  package.json
easychat-front/src/main/: index.js  ipc.js
easychat-front/src/renderer/src/components/: ShowLocalImage.vue
easychat-front/src/renderer/src/router/: index.js
easychat-front/src/renderer/src/utils/: Api.js
easychat-front/src/renderer/src/views/: Main.vue
easychat-front/src/renderer/src/views/chat/: Chat.vue  ChatMessage.vue  MessageSend.vue
easychat-front/src/renderer/src/views/moments/: Moments.vue  MomentsItem.vue  MomentsPublish.vue
easychat-java/: compile_log.txt  pom.xml
easychat-java/src/main/java/com/easychat/: EasyChatApplication.java  InitRun.java
easychat-java/src/main/java/com/easychat/aspect/: GlobalOperationAspect.java
easychat-java/src/main/java/com/easychat/config/: AiChatConfig.java
easychat-java/src/main/java/com/easychat/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AdminAppUpdateController.java  AdminGroupController.java  AdminSettingController.java  AdminUserInfoBeautyController.java  AdminUserInfoController.java  ChatController.java  GroupController.java  UpdateController.java  UserContactController.java  UserInfoController.java  UserMomentsController.java
easychat-java/src/main/java/com/easychat/entity/dto/: SysSettingDto.java
easychat-java/src/main/java/com/easychat/entity/po/: UserInfo.java  UserMoments.java  UserMomentsComment.java  UserMomentsLike.java
easychat-java/src/main/java/com/easychat/entity/query/: UserMomentsCommentQuery.java  UserMomentsLikeQuery.java  UserMomentsQuery.java
easychat-java/src/main/java/com/easychat/entity/vo/: SysSettingVO.java
easychat-java/src/main/java/com/easychat/mappers/: UserInfoMapper.java  UserMomentsCommentMapper.java  UserMomentsLikeMapper.java  UserMomentsMapper.java
easychat-java/src/main/java/com/easychat/redis/: RedisComponet.java  RedisConfig.java  RedisUtils.java  RedissonUtils.java
easychat-java/src/main/java/com/easychat/service/: AiChatService.java  UserMomentsService.java
easychat-java/src/main/java/com/easychat/service/impl/: AiChatServiceImpl.java  AppUpdateServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java  UserMomentsServiceImpl.java
easychat-java/src/main/java/com/easychat/utils/: JsonUtils.java
easychat-java/src/main/java/com/easychat/websocket/: ChannelContextUtils.java  MessageHandler.java
easychat-java/src/main/java/com/easychat/websocket/netty/: HandlerWebSocket.java  NettyWebSocketStarter.java
easychat-java/src/main/resources/: application.properties
easychat-java/src/main/resources/com/easychat/mappers/: UserMomentsCommentMapper.xml  UserMomentsLikeMapper.xml  UserMomentsMapper.xml
easychat-java/src/main/resources/sql/: user_moments.sql
